// Print numbers 1 to n
 // do while

// let n = 10;
// let i = 1;

// do{
//   console.log(i);
//   i++;
// }while(i <= n);


// Print numbers n to 1

// let n = 10;
// let i = n;

// do{
//   console.log(i);
//   i--;
// }while(i >= 1);


// Print even numbers 1 to n

//   let n = 10;
// let i = 1;

// do{
//   if(i % 2 === 0){
//     console.log(i);
//   }
//   i++;
// }while(i <= n);


// Print odd numbers n to 1

//   let n = 10;
// let i = n;

// do{
//   if(i % 2 !== 0){
//     console.log(i);
//   }
//   i--;
// }while(i >= 1);



// Print leap years between start and end
//   let start = 2000;
// let end = 2024;

// do{
//   if((start % 4 === 0 && start % 100 !== 0) || start % 400 === 0){
//     console.log(start);
//   }
//   start++;
// }while(start <= end);


// Sum of numbers 1 to n
//   let n = 10;
// let i = 1;
// let sum = 0;

// do{
//   sum += i;
//   i++;
// }while(i <= n);

// console.log(sum);



// multiplication
// i = 1;
// do{
//  console.log(num + " x " + i + " = " + (num*i));
//    i++;
//       }while(i <= 10);



// Sequence 1, 3, 5, 7, 9

 //  i = 1;
 //    do{
 //   console.log(i);
 //    i += 2; 
 //    }while(i <= n);



// Sequence 1, 11, 111, 1111...
  
//  i = 1; num = 0;
 //   do{
 //   num = num * 10 + 1;
 //   console.log(num);
 //   i++;
 //  }while(i <= n);



// Reverse a Number
let num = 1234;
let rev = 0, temp = num;
do {
    let digit = temp % 10;
    rev = rev * 10 + digit;
    temp = Math.floor(temp / 10);
console.log(rev);
} while (temp > 0)



// count digits

let num = 12345;
let count = 0;

do {
    num = Math.floor(num / 10);
    count++;
console.log(count);
} while(num > 0)


// sum of digits
let num = 1234;
let sum = 0;

do{
    sum += num % 10;
    num = Math.floor(num / 10);
console.log(sum);
}while(num > 0)

