 wap to n to 1 using

let n = 49;
let i=1
while(n >= i)
{
    console.log(n)
    n--;
}


wap 1 to n using

let i = 1;
let n =50;
while(i <= 50){
    console.log(i)
    i++;
}


wap to print only even numbers using while loop

let i = 1;
while(i <= 100){
    if(i  % 2 == 0){
console.log(i);
}
i++;
}




wap to print only odd numbers using while loop

let i = 1;

while(i <= 50){
    if(i % 2 != 0){
        console.log(i);
    }
    i++;
}


wap to 111 to 100

let i = 111;
while(i >= 100){
console.log(i)
i--;
}


wap to print only leap years

let year = 2000;

while(year <= 3000){

    if((year % 4 == 0 && year % 100 != 0) || (year % 400 == 0)){
        console.log(year);
    }

    year++;
}
